<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Album</title>
  </head>
  <style>
  .image-size{
    width: 100%;
    height: auto;

  }
.image-container img {
  width: 100%;
  outline: 4px solid white;
  outline-offset: -4px;
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .image-container img {
    width: 50%;
    float: left;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .image-container img {
    width: 33.33%;
    float: left;
  }
}
@media only screen and (min-width: 992px) {
  .image-container img {
    width: 25%;
    float: left;
  }
}
  </style>
  <body>
    <div class="container">
    <h1 style = "text-align:center;">Photo Album</h1>
    <br>
  </div>
    <div class="image-container">
      <div class="image-size">
    <img src="" alt="">

    <img src="" alt="">

    <img src="" alt="">

    <img src="" alt="">

    <img src="" alt="">

    <img src="" alt="">

    <img src="" alt="">

    <img src="" alt="">

    <img src="" alt="">

    </div>
    </div>
  </div>
  </body>
</html>
